# Server Configuration
PORT=3000

# MongoDB Configuration - Replace with your actual MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/birthday-playtopia
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database-name
MONGODB_URI=mongodb+srv://root:12345@cluster0.kq3apbe.mongodb.net/birthday-playtopia

# Environment
NODE_ENV=development